# must be unique in a given SonarQube instance
sonar.projectKey=busca-vaga-key
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=espm
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar-scanner \
  -Dsonar.projectKey=busca-vaga-key \
  -Dsonar.organization=derickhoganpimenta-github \
  -Dsonar.sources=. \
  -Dsonar.host.url=https://sonarcloud.io \
  -Dsonar.login=ea4b297f5b3fad9d0339a1b267bef0789f6f2058
